{
	"atomic_save": true,
	"color_scheme": "Packages/User/VS_001 (SL).tmTheme",
	"drag_text": false,
	"file_exclude_patterns":
	[
		"*.ai",
		"*.arf",
		"*.avi",
		"*.flv",
		"*.gif",
		"*.jpg",
		"*.jpeg",
		"*.m4v",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.mpg",
		"*.mpeg",
		"*.pgv",
		"*.png",
		"*.ppt",
		"*.pptx",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.sql",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.pdf",
		"*.db",
		"*.sublime-workspace",
		"*.xls",
		"*.xlsx",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Consolas",
	/*"font_size": 13,*/
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-csslint",
		"Vintage",
	],
	"line_padding_top": 2,
	"show_encoding": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	// spellcheck things below
	"added_words":
	[
		"keywordings",
		"raul",
		"yutzy",
		"Behr",
		"bushwacked",
		"nav",
		"noindex",
		"seranking",
		"sean",
		"pagespeed",
		"yellowlab",
		"Elementor",
		"Seraphinite",
		"Yoast",
		"splashharbor",
		"shakleymechanical",
		"nofollow",
		"http",
		"https",
		"Filester",
		"gabe",
		"spirecms",
		"flexbox",
		"dropdowns",
		"jpbmarketing",
		"hotmail",
		"localhost",
		"tina",
		"june",
		"elementor",
		"seo",
		"jpb",
		"occasionals",
		"Fairlawn",
		"vieport",
		"paddings",
		"widget's",
		"viewport",
		"elementor's",
		"sortable",
		"nameservers",
		"subfolder",
		"visibilities",
		"unsetting",
		"viewports",
		"breakpoint",
		"cnc",
		"globals",
		"transactional",
	],
	"ignored_words":
	[
		"csv",
		"descrip",
		"dnc",
		"fwiw",
		"href",
		"hrefs",
		"jetpack",
		"jpg",
		"php",
		"ser",
		"tng",
		"utm",
		"woohoo",
		"wordpress",
		"wp",
	],
	"font_size": 12,
}
