// SublimeLinter Settings - User
{
	// https://github.com/CSSLint/csslint/wiki/rules
	"linters": {
		"csslint": {
				"@disable": false,
				"args": [],
				"errors": "",
				"excludes": [],
				"ignore": ["adjoining-classes,box-model,box-sizing,important,ids,overqualified-elements,universal-selector,order-alphabetical"],
				"warnings": "",
				"lint_mode": "manual"
		},
		"jshint":{
			"args":["--config", "C:\\Users\\00\\AppData\\Roaming\\npm\\node_modules\\.bin\\eslint"]
		},
		"syntax_map": {
		  "JavaScript (Babel)": "javascript",
		}
	},
	"paths": {
	  "linux": [],
	  "osx": [
	    "/Users/jonathanc/.nvm/versions/io.js/v2.0.0/bin"
	  ],
	  "windows": [
	  	"A:/nodejs"
	  ]
	}
}
