<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<!-- https://tmtheme-editor.herokuapp.com/#!/editor/theme/VS_001 -->
<dict>
	<key>name</key>
	<string>VS_001</string>
	<key>semanticClass</key>
	<string>theme.dark.vs_001</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#073642</string>
		<key>divider</key>
		<string>#586e75</string>
		<key>foreground</key>
		<string>#839496</string>
		<key>selectionBackground</key>
		<string>#586e75</string>
		<key>selectionForeground</key>
		<string>#93a1a1</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<!-- main background color -->
				<string>#16131a</string>
				<key>caret</key>
				<string>#77ff00</string>
				<key>foreground</key>
				<string>#e5e5e5</string>
				<key>invisibles</key>
				<string>#2e2040</string>
				<key>lineHighlight</key>
				<string>#202440</string>
				<key>selection</key>
				<string>#66666980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#479900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfb826</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>StringNumber</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#738A05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6a29</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc66cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc2996</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cca3cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double, string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfb826</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C60000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#e5e5e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @font-face</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffea80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc66cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Numeric Value</string>
			<key>scope</key>
			<string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Standard Value</string>
			<key>scope</key>
			<string>support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77ff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: : ,</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6a29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff00aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffb84c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<!-- start 2022 -->
		<!-- css curly brackets{} -->
		<dict>
			<key>name</key>
			<string>CSS curly brackets</string>
			<key>scope</key>
			<string>punctuation.section.block.begin.css, punctuation.section.block.end.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>hsl(338, 80%, 40%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS unquoted string 1</string>
			<!-- catches css var missing the double dash at start in var(my-var) -->
			<key>scope</key>
			<string>
				source.css meta.at-rule.media.css meta.block.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.arguments.css meta.group.css meta.string.css string.unquoted.css,
				source.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.arguments.css meta.group.css meta.string.css string.unquoted.css
		</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>hsl(60, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS unquoted string 2</string>
			<!-- catches css var missing the double dash at start in calc(var(my-var)) -->
			<key>scope</key>
			<string>source.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.arguments.css meta.group.css meta.function-call.arguments.css meta.group.css meta.string.css string.unquoted.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>hsl(60, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS variables declaration</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.block.css meta.property-name.css entity.other.custom-property.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>hsl(24, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS variables 1</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.arguments.css meta.group.css meta.function-call.identifier.css support.function.var.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>hsl(24, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS variables 2</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.arguments.css meta.group.css variable.other.custom-property.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(24, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS variables 3</string>
			<key>scope</key>
			<string>source.css meta.at-rule.media.css meta.block.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.identifier.css support.function.var.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(24, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS variables 4</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.identifier.css support.function.var.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(24, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS calc</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.block.css meta.property-value.css meta.function-call.identifier.css support.function.calc.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(196, 100%, 50%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML inline style attribute</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.block.any.html meta.attribute-with-value.style.html entity.other.attribute-name.style.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.style.html entity.other.attribute-name.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 50%, 80%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML inline style attribute equals</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.block.any.html meta.attribute-with-value.style.html punctuation.separator.key-value.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.style.html punctuation.separator.key-value.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.style.html punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 50%, 80%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML inline style attribute equals quotes</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.block.any.html meta.attribute-with-value.style.html meta.string.html string.quoted.double.html punctuation.definition.string.begin.html, embedding.php text.html.basic meta.tag.block.any.html meta.attribute-with-value.style.html meta.string.html string.quoted.double.html punctuation.definition.string.end.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.style.html meta.string.html string.quoted.double.html punctuation.definition.string.begin.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.style.html meta.string.html string.quoted.double.html punctuation.definition.string.end.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.style.html meta.string.html string.quoted.double.html punctuation.definition.string.begin.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.style.html meta.string.html string.quoted.double.html punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 50%, 80%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML inline style properties</string>
			<key>scope</key>
			<string>source.css.embedded.html meta.property-name.css support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 66%, 66%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML inline style values numeric</string>
			<key>scope</key>
			<string>source.css.embedded.html meta.property-value.css meta.number.integer.decimal.css constant.numeric.value.css, source.css.embedded.html meta.property-value.css meta.number.integer.decimal.css constant.numeric.suffix.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 70%, 75%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML inline style values non-numeric</string>
			<key>scope</key>
			<string>source.css.embedded.html meta.property-value.css support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(324, 70%, 75%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML attribute class</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.class.html entity.other.attribute-name.class.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 50%, 80%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML attribute class equals</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.class.html punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 50%, 90%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML attribute class equals quotes</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.class.html meta.string.html string.quoted.double.html punctuation.definition.string.begin.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.class.html meta.string.html string.quoted.double.html punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(300, 50%, 90%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML attribute href url</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.href.html entity.other.attribute-name.href.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.href.html punctuation.separator.key-value.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.href.html meta.string.html string.quoted.double.html punctuation.definition.string.begin.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.href.html meta.path.url.html meta.string.html string.quoted.double.html, embedding.php text.html.basic meta.tag.inline.a.html meta.attribute-with-value.href.html meta.string.html string.quoted.double.html punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(220, 100%, 80%)</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML attribute src url</string>
			<key>scope</key>
			<string>embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.href.html entity.other.attribute-name.href.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.href.html punctuation.separator.key-value.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.href.html meta.string.html string.quoted.double.html punctuation.definition.string.begin.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.href.html meta.path.url.html meta.string.html string.quoted.double.html, embedding.php text.html.basic meta.tag.inline.any.html meta.attribute-with-value.href.html meta.string.html string.quoted.double.html punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>hsl(220, 100%, 80%)</string>
			</dict>
		</dict>
		<!-- end 2022 -->
		<dict>
			<key>name</key>
			<string>JS: Function Name</string>
			<key>scope</key>
			<string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Source</string>
			<key>scope</key>
			<string>text.html.basic source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Function</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: []</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage Type</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype.html, meta.tag.sgml.html, string.quoted.double.doctype.identifiers-and-DTDs.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e5e5e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Comment Block</string>
			<key>scope</key>
			<string>comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#479900</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Script</string>
			<key>scope</key>
			<string>entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Style</string>
			<key>scope</key>
			<string>source.css.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Text</string>
			<key>scope</key>
			<string>text.html.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: =</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf8526</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: something=</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf8526</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: "</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#bf8526</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;tag&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc2996</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: style</string>
			<key>scope</key>
			<string>source.css.embedded.html entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic  </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &lt;style&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: {}</string>
			<key>scope</key>
			<string>text.html.basic punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Embeddable</string>
			<key>scope</key>
			<string>source.css.embedded.html, comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#479900</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>HTML: inline &lt;tag&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.inline.any.html</string>
			<key>settings</key>
			<dict>

				<key>foreground</key>
				<string>#ff9000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: block &lt;tag&gt;</string>
			<key>scope</key>
			<string>entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>

				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Ruby: Variable definition</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function Name</string>
			<key>scope</key>
			<string>meta.function.method.with-arguments.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#708284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#469186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Function</string>
			<key>scope</key>
			<string>entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword Control</string>
			<key>scope</key>
			<string>keyword.control.ruby, keyword.control.def.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#738A05</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class</string>
			<key>scope</key>
			<string>keyword.control.class.ruby, meta.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Keyword</string>
			<key>scope</key>
			<string>keyword.control.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Support Class</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant</string>
			<key>scope</key>
			<string>constant.language.ruby, constant.numeric.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant Other</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: :symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Punctuation Section ''</string>
			<key>scope</key>
			<string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include</string>
			<key>scope</key>
			<string>keyword.control.import.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: erb =</string>
			<key>scope</key>
			<string>text.html.ruby meta.tag.inline.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#819090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: erb ""</string>
			<key>scope</key>
			<string>text.html.ruby punctuation.definition.string.begin, text.html.ruby punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Quoted Single</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Names</string>
			<key>scope</key>
			<string>support.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: []</string>
			<key>scope</key>
			<string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D31E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array</string>
			<key>scope</key>
			<string>meta.array.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array()</string>
			<key>scope</key>
			<string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Array Begin</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin, punctuation.definition.array.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D31E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: New</string>
			<key>scope</key>
			<string>keyword.other.new.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: ::</string>
			<key>scope</key>
			<string>keyword.operator.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Other Property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class</string>
			<key>scope</key>
			<string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Class Function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Semicolon</string>
			<key>scope</key>
			<string>punctuation.terminator.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Inherited Class</string>
			<key>scope</key>
			<string>meta.other.inherited-class.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type</string>
			<key>scope</key>
			<string>storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function</string>
			<key>scope</key>
			<string>entity.name.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Construct</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Function Call</string>
			<key>scope</key>
			<string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Comment</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#899090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Source Emebedded</string>
			<key>scope</key>
			<string>source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3613</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Storage Type Function</string>
			<key>scope</key>
			<string>storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: constant</string>
			<key>scope</key>
			<string>constant.numeric.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Meta Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Keyword</string>
			<key>scope</key>
			<string>keyword.control.import.define.c, keyword.control.import.include.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Function Preprocessor</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BB3700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: include &lt;something.c&gt;</string>
			<key>scope</key>
			<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Function</string>
			<key>scope</key>
			<string>support.function.C99.c, support.function.any-method.c, entity.name.function.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: "</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.c, punctuation.definition.string.end.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C: Storage Type</string>
			<key>scope</key>
			<string>storage.type.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BF3904</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff: inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAE3CA</string>
				<key>foreground</key>
				<string>#219186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Linebreak</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A57706</string>
				<key>foreground</key>
				<string>#E0EDDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Raw</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>reST raw</string>
			<key>scope</key>
			<string>text.restructuredtext markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Removal</string>
			<key>scope</key>
			<string>other.package.exclude, other.remove</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other: Add</string>
			<key>scope</key>
			<string>other.add</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {}</string>
			<key>scope</key>
			<string>punctuation.section.group.tex , punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#B81D1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {text}</string>
			<key>scope</key>
			<string>meta.group.braces.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57705</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57705</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: {var}</string>
			<key>scope</key>
			<string>variable.parameter.function.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Math \\</string>
			<key>scope</key>
			<string>punctuation.definition.constant.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Constant Math</string>
			<key>scope</key>
			<string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Other Math String</string>
			<key>scope</key>
			<string>string.other.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: $</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D3201F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label</string>
			<key>scope</key>
			<string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: \label { }</string>
			<key>scope</key>
			<string>variable.parameter.definition.label.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D01F1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Function </string>
			<key>scope</key>
			<string>support.function.be.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function Section</string>
			<key>scope</key>
			<string>support.function.section.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Support Function</string>
			<key>scope</key>
			<string>support.function.general.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment.tex, comment.line.percentage.tex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tex: Reference Label</string>
			<key>scope</key>
			<string>keyword.control.ref.latex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#269186</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: storage</string>
			<key>scope</key>
			<string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: import</string>
			<key>scope</key>
			<string>keyword.control.import.python, keyword.control.import.from.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Support.exception</string>
			<key>scope</key>
			<string>support.type.exception.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: DOT_FILES</string>
			<key>scope</key>
			<string>source.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: meta scope in loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: ""</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#748B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Meta Block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: []</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CD1E1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell: Comment</string>
			<key>scope</key>
			<string>comment.line.number-sign.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: import</string>
			<key>scope</key>
			<string>keyword.other.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD3800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: meta-import</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Class</string>
			<key>scope</key>
			<string>meta.class.java storage.modifier.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A57800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: /* comment */</string>
			<key>scope</key>
			<string>source.java comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: /* @param */</string>
			<key>scope</key>
			<string>comment.block meta.documentation.tag.param.javadoc keyword.other.documentation.param.javadoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#536871</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: variables</string>
			<key>scope</key>
			<string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: functions</string>
			<key>scope</key>
			<string>support.function.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: comments</string>
			<key>scope</key>
			<string>comment.line.number-sign.perl</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#586E75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Perl: \char</string>
			<key>scope</key>
			<string>constant.character.escape.perl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC322F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Link</string>
			<key>scope</key>
			<string>meta.link.inline.markdown,  string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image</string>
			<key>scope</key>
			<string>meta.image.inline.markdown, string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Heading entity name</string>
			<key>scope</key>
			<string>entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#042029</string>
				<key>foreground</key>
				<string>#268bd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: code block</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: code inline</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: punctuation definition</string>
			<key>scope</key>
			<string>punctuation.definition.raw.markdown, punctuation.definition.italic.markdown, punctuation.definition.bold.markdown, punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#586e75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: blockquote punctuation definition</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2aa198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
					<key>foreground</key>
					<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<!-- START INI.tmLanguage colors 2019.05.25 -->
		<dict>
			<key>name</key>
			<string>INI notsure5 - the bold rule affects entire setting="value" - mysql my.ini as reference</string>
			<key>scope</key>
			<string>meta.declaration.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<!-- <key>fontStyle</key>
				<string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI comment #</string>
			<key>scope</key>
			<string>punctuation.definition.comment.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#479900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI comment line text</string>
			<key>scope</key>
			<string>comment.line.semicolon.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#479900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI brackets</string>
			<key>scope</key>
			<string>punctuation.definition.section.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6a29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI brackets text</string>
			<key>scope</key>
			<string>entity.section.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6a29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI notsure1</string>
			<key>scope</key>
			<string>meta.tag.section.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI property - "=" in mysql's my.ini</string>
			<key>scope</key>
			<string>meta.property.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI notsure2 - there are 4 instances of this in the INI.tmLanguage file</string>
			<key>scope</key>
			<string>punctuation.definition.quote.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI name - what i would call a 'setting' in setting=value context</string>
			<key>scope</key>
			<string>keyword.name.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cca3cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI definition quote - quotes around values setting="value"</string>
			<key>scope</key>
			<string>punctuation.definition.quote.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI definition equals - overrides meta.property.ini above</string>
			<key>scope</key>
			<string>punctuation.definition.equals.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI notsure3</string>
			<key>scope</key>
			<string>meta.value.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI name value - what i would call a 'value' in setting=value context</string>
			<key>scope</key>
			<string>string.name.value.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5e5e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI notsure4</string>
			<key>scope</key>
			<string>comment.declarationline.semicolon.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<!-- END INI.tmLanguage colors 2019.05.25 -->
		<!-- START ApacheConf.tmLanguage colors 2019.05.25 -->
		<!-- "apacheconf not used/found#" = rules i couldn't find or just don't use in my conf files, will be bright blue #00FFFF if they show up anywhere - don't think the https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage was written in such a way that i would prefer but it's better than nothing -->
		<dict>
			<key>name</key>
			<string>apacheconf # pound sign start</string>
			<key>scope</key>
			<string>comment.line.hash.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3c8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf angled brackets on tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf angled bracket tag name</string>
			<key>scope</key>
			<string>entity.tag.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf angled bracket tag attributes</string>
			<key>scope</key>
			<string>string.value.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffbfd7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found1 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>entity.status.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found2 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>string.regexp.apachecon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf seems to hit Alias and ServerAlias values</string>
			<key>scope</key>
			<string>string.path.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCC00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf keywords</string>
			<key>scope</key>
			<string>keyword.core.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!-- main orange for apache logs -->
				<string>#ff9000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets Listen, User, Group</string>
			<key>scope</key>
			<string>keyword.mpm.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets pre-2.4 syntax order/allow</string>
			<key>scope</key>
			<string>keyword.access.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0000</string>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found3 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.actions.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets Alias and ScriptAlias</string>
			<key>scope</key>
			<string>keyword.alias.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDDD00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets AuthUserFile, AuthGroupFile</string>
			<key>scope</key>
			<string>keyword.auth.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found4 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.auth_anon.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found5 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.auth_dbm.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found6 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.auth_digest.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found7 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.auth_ldap.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets IndexOptions rule see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.autoindex.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found8 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.filter.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found9 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.cache.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found10 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.cern_meta.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found11 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.cgi.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found12 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.cgid.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found13 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.charset_lite.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found14 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.dav.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found15 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.deflate.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets IndexOptions rule see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.dir.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found16 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.disk_cache.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found17 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.dumpio.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found18 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.env.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found19 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.expires.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found20 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.ext_filter.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found21 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.file_cache.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found22 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.filter.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets Header|RequestHeader</string>
			<key>scope</key>
			<string>keyword.headers.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9000</string>
				<!-- <key>fontStyle</key>
				<string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found23 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.imap.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found24 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.include.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found25 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.isapi.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found26 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.ldap.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets some Log things</string>
			<key>scope</key>
			<string>keyword.log.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found28 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.mem_cache.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets AddHandler, AddOutputFilter</string>
			<key>scope</key>
			<string>keyword.mime.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9000</string>
				<!-- <key>fontStyle</key>
				<string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found29 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.misc.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found30 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.negotiation.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found31 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.nw_ssl.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found32 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.proxy.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found33 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.rewrite.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found34 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.setenvif.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets LoadModule</string>
			<key>scope</key>
			<string>keyword.so.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets SSLRandomSeed</string>
			<key>scope</key>
			<string>keyword.ssl.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found36 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.substitute.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found37 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.usertrack.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found38 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.vhost_alias.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found39 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>keyword.php.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<!-- these 2 dicts will hit other things - string.value.apacheconf gets <Directory "path/to/directory">
		<dict>
			<key>name</key>
			<string>apacheconf not used/found40 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>entity.property.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found41 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>string.value.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict> -->
		<dict>
			<key>name</key>
			<string>apacheconf gets curly brackets</string>
			<key>scope</key>
			<string>punctuation.variable.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found42 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>variable.env.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets inside curly brackets</string>
			<key>scope</key>
			<string>variable.misc.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF99FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets values for Addtype, AddHandler</string>
			<key>scope</key>
			<string>entity.mime-type.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!-- 10 degrees from main apache orange -->
				<string>#ffbb00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf gets export|from|unset|set|on|off</string>
			<key>scope</key>
			<string>entity.helper.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<!-- 10 degrees from main apache orange -->
				<string>#ffbb00</string>
			</dict>
		</dict>
		<!-- <dict>
			<key>name</key>
			<string>apacheconf gets numbers, not sure of the logic</string>
			<key>scope</key>
			<string>constant.integer.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict> -->
		<dict>
			<key>name</key>
			<string>apacheconf not used/found43 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>punctuation.definition.flag.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>apacheconf not used/found44 see https://github.com/colinta/ApacheConf.tmLanguage/blob/master/ApacheConf.tmLanguage</string>
			<key>scope</key>
			<string>string.flag.apacheconf</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<!-- END ApacheConf.tmLanguage colors 2019.05.25 -->
	</array>
	<key>uuid</key>
	<string>A4299D9B-1DE5-4BC4-87F6-A757E71B1597</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>VSXD</string>
	<key>comment</key>
	<string>2014.04.03

I started with Solarized (dark) as a base as it seemed to have the most interesting and useful rules to me.  I'm mainly interested in HTML and CSS syntax coloring.

2019.05.25 added color rules for INI.tmLanguage (https://packagecontrol.io/packages/INI) and ApacheConf.tmLanguage (https://github.com/colinta/ApacheConf.tmLanguage & http://www.sublimetext.com/forum/viewtopic.php?f=5&t=856)

2022.05.07
added rules for css variables, should be orange, they don&apos;t seem to work in the herokuapp editor though

2022.08.29
added rules for HTML attributes style, href, and src - style=pink, href&src=blue

known bugs/issues:
<!DOCTYPE HTML> gets funky coloring vs <!doctype html> getting plain white in ST3</string>
</dict>
</plist>