<snippet>
    <content>
        <![CDATA[








################################################################################
################################################################################
################################################################################

]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>####</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- <scope>source.txt</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>
        3x line 80 characters pound sign
    </description>
</snippet>