<snippet>
    <content>
        <![CDATA[
| Section | Before (Original Content) | After (Rewritten Content) |
| -------- | ------- | -------- |
| hero title | ------- | [your rewrite] |
| hero lead text | ------- | [your rewrite] |
| section1 | ------- | [your rewrite] |
| section2 | ------- | [your rewrite] |
| section3 | ------- | [your rewrite] |
| section4 | ------- | [your rewrite] |
| section5 | ------- | [your rewrite] |
]]>
    </content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>mdtable</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- <scope>source.txt</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>
        markdown table formatting
    </description>
</snippet>