<snippet>
	<content><![CDATA[
<figure style="display:flex;flex-direction:column;place-items:center">
	<img alt="Figure ${1:alttext}" src="${2:}" />
	<figcaption><strong>Figure ${3:nnnumber}</strong> <em>${4:Archimedes Thoughtful}</em> <cite>${5:by Fetti (1620)}</cite></figcaption>
</figure>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ffig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
