<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>TITLE</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	<!-- Place favicon.ico in the root directory -->
	<link href="http://rmedia.4dlspace.com/course_styles/ltp_ruby.css" rel="stylesheet" />
</head>
<body id="contbody">
	<div class="vs_cont">
		<p>x</p>
	</div>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
