<snippet>
	<content><![CDATA[
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script>
		window.jQuery || document.write('<script src="http://rmedia.4dlspace.com/course_scripts/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
		</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mjs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
