<snippet>
	<content><![CDATA[
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
		<script>
		window.MathJax || document.write('<script async src="https://rmedia.intelladapt.com/course_scripts/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
		</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mjs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
